body {
    background-color: #222831;  
    color: whitesmoke;  
}

.calcGridContainer {
    border: 2px solid #e9e8e8;
    /* padding-top: 3.705%; */
    padding-bottom: 0.45%;
    padding-left: 0.45%;
    padding-right: 0.45%;
    position: absolute;
    top: 44%;
    left: 50%;
    transform: translate(-50%, -50%);
}

button {
    background: #f2a365;
    padding: 1em;
    margin: 0.07em;
}

.buttons-grid{
    display: grid;
    grid-template-columns: repeat(4, 1.5fr);
}

.addBtn {
    grid-row: 4 / span 2;
    grid-column: 4;
}

.eqBtn {
    grid-row: 5 ;
    grid-column: 1 / span 3;
}

.calcDisplay {
    height: 53px;
    text-align: end;
    padding-right: 10px;
    padding-top: 5px;
    font-size: large;
}

@media all and (max-width: 501px){

    button {
        height: 3rem;
        width: 3rem;
        /* font-weight: 545; */
    }

    .addBtn{
        height: 6.2rem;
    }

    .eqBtn{
        width: 9.3rem;
    }

    button{
        margin: 0.10rem;
    }

    .buttons-grid{
        padding: 0.10rem;
    }

    .clrBtn{
        font-size: x-small;
    }

}

@media all and (max-width: 380px){
    button{
        font-weight: bold;
        color: rgba(0, 0, 0, 0.815);
    }
}